# Application Settings
NODE_ENV=development
PORT=3000

# Database Configuration for Development
DB_USERNAME=root
DB_PASSWORD=null
DB_NAME=gym
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# Database Configuration for Production
# Uncomment these lines and set them up with your production values
# DB_USERNAME=gymzenco_admin
# DB_PASSWORD=xTgZg8FuA@AxhY@
# DB_NAME=gymzenco_gymzenco_gym
# DB_HOST=gymzen360.com

# JWT Secret Key
JWT_SECRET=secret
