# Application Settings
NODE_ENV=development
PORT=4000

# Database Configuration for Development
DB_USERNAME=root
DB_PASSWORD=Shaheen@2025
DB_NAME=gym
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_URL=mysql://root:Shaheen%402025@127.0.0.1:3306/gym

# Database Configuration for Production
# Uncomment these lines and set them up with your production values
# DB_USERNAME=gymzenco_admin
# DB_PASSWORD=xTgZg8FuA@AxhY@
# DB_NAME=gymzenco_gymzenco_gym
# DB_HOST=gymzen360.com

# JWT Secret Key
JWT_SECRET=secret

FRONTEND_URL=http://localhost:4000/auth